body {
    margin: 0;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #eaeaea;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    background-color: white;
}

.container {
    margin-top: 80px;
}

.filters {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;
}

.card {
    flex-basis: 300px;
    height: 150px;
    border: 1px solid #eaeaea;
    box-shadow: 1px 2px 5px;
    margin: 10px;
    padding: 5px;
}

.card h1 {
   font-size: 12px;
}

.card .img {
    width: 150px;
}

.card .data-container {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.card .time {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.card .tags-container {
    margin-top: 5px;
}

.card .tags-container .tags {
    border: 1px solid black;
    border-radius: 1px solid black;
    border-radius: 20px;
    padding: 5px;
    background: black;
    color: white;
    font-size: 10px;
}
